# ToggleButtonLayout

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/savvyapps/togglebuttonlayout/sample/: ToggleButtonLayoutActivity.kt
app/src/main/res/color/: selectable_icon.xml  text_blue.xml  text_custom_toggle.xml  text_green.xml  text_red.xml
app/src/main/res/drawable/: background_blue.xml  background_custom_toggle.xml  background_green.xml  background_red.xml  toggle_bg.xml
app/src/main/res/layout/: activity_toggle_button.xml  activity_toggle_button_layout.xml  custom_toggle_layout.xml
app/src/main/res/menu/: toggles_colorful_2.xml  toggles_colorful_4.xml  toggles_custom.xml  toggles_different_color.xml  toggles_multiple.xml  toggles_separate_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
togglebuttonlayout/: build.gradle
togglebuttonlayout/src/main/java/com/savvyapps/togglebuttonlayout/: Toggle.kt  ToggleButtonLayout.kt  Utils.kt
togglebuttonlayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
