<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:dividerSize="1dp"
            app:menu="@menu/toggles" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:dividerColor="@android:color/darker_gray"
            app:contentColor="@color/selectable_icon"
            app:menu="@menu/toggles_multiple"
            app:multipleSelection="true" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleCustom"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:allowDeselection="false"
            app:customLayout="@layout/view_toggle_button"
            app:dividerSize="2dp"
            app:menu="@menu/toggles_text"
            app:toggleBackground="?attr/colorAccent"
            app:toggleLayoutMode="even" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleColorful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:contentColors="@array/text_colors"
            app:menu="@menu/toggles_separate_color"
            app:multipleSelection="true"
            app:toggleBackgrounds="@array/toggle_colors" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleIconColorful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:contentColors="@array/text_colors"
            app:menu="@menu/toggles_multiple"
            app:multipleSelection="true"
            app:toggleBackgrounds="@array/toggle_colors" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
