<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/tblNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:dividerSize="1dp"
            app:menu="@menu/toggles_align" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/tblMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:contentColor="@color/selectable_icon"
            app:dividerColor="@android:color/darker_gray"
            app:menu="@menu/toggles_style"
            app:multipleSelection="true" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/tblCustom"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:allowDeselection="false"
            app:customLayout="@layout/custom_toggle_layout"
            app:dividerSize="2dp"
            app:menu="@menu/toggles_custom"
            app:toggleLayoutMode="even" />

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/tblColorful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:contentColors="@array/text_colors"
            app:dividerSize="1dp"
            app:menu="@menu/toggles_colorful_3"
            app:multipleSelection="true"
            app:toggleBackgrounds="@array/toggle_backgrounds" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
